# Building-Generalization

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
.github/workflows/: ant.yml
data/: ar.lang  be.lang  bg.lang  ca.lang  cs.lang  cy.lang  da.lang  de.lang  el.lang  en.lang  en_AU.lang  en_GB.lang  eo.lang  es.lang  et.lang  fa.lang  fi.lang  fo.lang  fr.lang  hu.lang  id.lang  is.lang  it.lang  ja.lang  km.lang  ko.lang  lo.lang  lt.lang  lv.lang  mr.lang  nb.lang  nl.lang  nn.lang  pl.lang  pt.lang  pt_BR.lang  ru.lang  sk.lang  sr-latin.lang  sv.lang  (+4 more)
src/org/openstreetmap/josm/plugins/buildinggeneralization/: BuildingGeneralizationAction.java  BuildingGeneralizationPlugin.java  Point.java  ShapeMath.java
