<?xml version="1.0" encoding="utf-8"?>
<project name="BuildingGeneralization" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="12643"/>

    <!-- Configure these properties (replace "..." accordingly).
    -->
    <property name="plugin.author" value="Rotariu Anamaria"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.buildinggeneralization.BuildingGeneralizationPlugin"/>
    <property name="plugin.description" value="Allows the user to correct angle of buildings to 90 degrees, and aligns all loaded buildings to nearest road."/>
    <property name="plugin.icon" value="images/dialogs/rsz_3untitled.png"/>
    <!-- <property name="plugin.link" value="..."/>-->
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    
	<property name="josm" location="../../core/dist/josm-custom.jar"/>
	<property name="plugin.dist.dir" value="../../dist"/>
	
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
